# SimpleRestService

./: .classpath  .project  pom.xml  readme
src/main/java/com/yaams/Rest/: ContactService.java  Main.java  Main2.java
src/main/java/com/yaams/dataobj/: CONSTANTS.java  Contact.java  User.java
src/test/java/com/yaams/Rest/: MainTest.java
web/: home.html  index.html
web2/: index.html
